# ============================================================================
# ML Service — Production Dockerfile (Multi-Stage)
# ============================================================================
# Stage 1: Install & compile Python dependencies in a full image
# Stage 2: Copy compiled packages into a slim runtime image
# Runs uvicorn with 4 workers for production-grade concurrency
# ============================================================================

# --------------- Stage 1: Dependency Compilation ---------------
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build tools needed to compile native extensions (numpy, scikit-learn)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker layer caching
COPY requirements.txt .

# Install all dependencies into a virtual environment for clean copying
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --------------- Stage 2: Production Runtime ---------------
FROM python:3.10-slim AS runtime

WORKDIR /app

# Create a non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy the pre-built virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application source code
COPY main.py .

# Create models directory for trained model persistence
RUN mkdir -p /app/models && chown -R appuser:appgroup /app/models

# Expose the FastAPI port
EXPOSE 8000

# Switch to non-root user
USER appuser

# Health check — verify the ML service responds on /health
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run uvicorn with 4 workers for production concurrency
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
