# ============================================================================
# Frontend — Production Dockerfile (Multi-Stage)
# ============================================================================
# Stage 1: Install deps and build the Vite/React app into static assets
# Stage 2: Serve the built assets with nginx:alpine (~25MB final image)
# ============================================================================

# --------------- Stage 1: Build ---------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package manifests first for layer caching
COPY package*.json ./

# Install all dependencies (including devDeps needed for the build)
RUN npm ci

# Copy source code and build config
COPY . .

# Build optimized production bundle → outputs to /app/dist/
RUN npm run build

# --------------- Stage 2: Serve with Nginx ---------------
FROM nginx:alpine AS runtime

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config for SPA routing + compression
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Health check — verify nginx responds
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Nginx runs in the foreground by default with this base image
CMD ["nginx", "-g", "daemon off;"]
